<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  width: 100%;
  text-align: center;
  display: flex;
  float: bottom;
  justify-content: space-between;
}

.menu a {
  background-color: blue;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 80%;
  padding: 10px;
}

.right {
  background-color: yellow;
  float: left;
  width: 20%;
  padding: 10px;
  margin-top: 7px;
  text-align: center;
}
/* tuna pisem ja, Pan Boh pomahaj */
body{
		background-image: url("images/pozadie dobrostav.png")
	 }

#farba{
	padding-right: 1%; padding-left: 1%; margin: 1%;
	border-style:inset; color: white;
	background-color: darkblue;
	color: white;
	font-size: 150%;
}

.logo{
   display: flex;
   float: top;
}

.hore{
   display: flex;
   text-align: center;
   float: center;
   padding-left: 1%;
   color: white;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
	background-color: transparent;
	color: white;
}

a:active{
	color: greenyellow;
}
    
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:navajowhite;">


<div class = "logo">	
  	<a href="dobrovic.html" style="width: 5em"><img src="images/Dobrostav logo.png" alt="Dobrostav logo" style="margin: 0px; width: 100%;" !important></a>
	<div>  
  		<h1 style="margin-left: 12%;">Dobrostav</h1>
	</div>
</div>	

<div style="overflow:auto">
  <div class="menu">
    <a href="dobrovic.html">Domov</a>
    <a href="galeria.html">Obrázková galéria</a>
    <a href="o nas.html">O nás</a>
    <a href="kontakt.html">Kontakt</a>
  </div>

  <div class="main">
    <p id="farba"><b> Ponúkame nákup, montáž a údržbu okien a dverí.</b> 
	<p id="farba" style="text-align: right;"><b>Najlepší výber, prístup a spoľahlivosť v Košickom kraji.</b>
	</p>
	<p style = "color: black; font-size: 1.3em;">Naša firma sa zaoberá predajom, servisom a montážou plastových (podľa dohody hliníkových) okien a dverí.</p>
	<p style = "color: black; font-size: 1.3em;">Máme  výber z nasledovných farieb, všetky v dvojsklenných aj trojsklenných variantoch, veľkosti podľa potreby (maximálne do 2,5m výšky/šírky):</p>
	<p style = "color: black; font-size: 1.8em;"><b>Antracit</b></p>
	<p style = "color: sandybrown; font-size: 1.8em;"><b>
	Zlatý dub</b></p>
	<p style = "color: whitesmoke; font-size: 1.8em;"><b>
	Biela</b></p>

  </div>

  <div class="right">
    <a href="images/1-min.jpg" class="obrazok"><img class="obrazok" src="images/1-min.jpg" alt="okno" width="100%"></a>
<a href="images/2-min.jpg" class="obrazok"><img class="obrazok" src="images/2-min.jpg" alt="okno" width="100%"></a>
<a href="images/11-min.jpg" class="obrazok"><img class="obrazok" src="images/11-min.jpg" alt="okno" width="100%"></a>
  </div>
</div>

<div style=
"background-color:black;
text-align:center;
padding:10px;
margin-top:7px; 
width: 100%;
position: static;
bottom: 0;
left: 0;">
Alexander Jozef Dobrovič, Všetky práva vyhradené 2023
</div>

</body>
</html>