<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<style>
* {
  box-sizing: border-box;
}

.menu {
  width: 100%;
  text-align: center;
  display: flex;
  float: bottom;
  justify-content: space-between;
}

.menu a {
  background-color: blue;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 80%;
  padding: 10px;
}

.right {
  background-color: yellow;
  float: left;
  width: 20%;
  padding: 10px;
  margin-top: 7px;
  text-align: center;
}
/* tuna pisem ja, Pan Boh pomahaj */
body{
		background-image: url("images/pozadie dobrostav.png")
	 }
.logo{
   display: flex;
   float: top;
   margin: 0.5em;
}

.hore{
   display: flex;
   text-align: center;
   float: center;
   padding-left: 1%;
   color: white;
}

.obrazok{
	width: 32.9%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
	background-color: transparent;
	color: white;
}

a:active{
	color: greenyellow;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right, .obrazok {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:navajowhite;">


<div class = "logo">	
  	<a href="index.html" style="width: 5em"><img src="images/Dobrostav logo.png" alt="Dobrostav logo" style="margin: 0px; width: 100%;" !important></a>
	<div>  
  		<h2 style="margin-left: 11.75%; margin-top: 0.73em; font-family:Verdana;color:navajowhite;"><b>Dobrostav</b></h2>
	</div>
</div>	

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Domov</a>
    <a href="galeria.html">Obrázková galéria</a>
    <a href="o nas.html">O nás</a>
    <a href="kontakt.html">Kontakt</a>
  </div>

	<h2 style="margin-left: 2%; margin-top: 0.5%"><b>Zopár ukážok z našej práce:</b></h2>

<div style="margin: 3%;margin-top: 2%;" id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/7-min.jpg" class="d-block w-100" alt="obr">
    </div>
    <div class="carousel-item">
      <img src="images/10-min.jpg" class="d-block w-100" alt="obr2">
    </div>
    <div class="carousel-item">
      <img src="images/12-min.jpg" class="d-block w-100" alt="obr3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>

<div style=
"background-color:black;
text-align:center;
padding:10px;
margin-top:7px; 
width: 100%;
position: static;
bottom: 0;
left: 0;">
Alexander Jozef Dobrovič, Všetky práva vyhradené 2023
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
